#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././instruction/instruction.h
cstdint
-
unordered_map
-
vector
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

.././tokenizer/utils.hpp
cctype
-

../3rd_party/argparse/include/argparse.hpp
iostream
-
string
-
map
-
vector
-
list
-
functional
-
any
-
memory
-
type_traits
-
algorithm
-
sstream
-
stdexcept
-
numeric
-
iomanip
-
iterator
-

../3rd_party/fmt/include/fmt/core.h
cassert
-
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

/root/share/c0/analyser/analyser.h
error/error.h
/root/share/c0/analyser/error/error.h
instruction/instruction.h
/root/share/c0/analyser/instruction/instruction.h
tokenizer/token.h
/root/share/c0/analyser/tokenizer/token.h
symTable.h
/root/share/c0/analyser/symTable.h
vector
-
optional
-
utility
-
map
-
cstdint
-
cstddef
-

/root/share/c0/analyser/symTable.h
cstdint
-
symbol.h
/root/share/c0/analyser/symbol.h

/root/share/c0/analyser/symbol.h
string
-
cstdint
-
utility
-
vector
-

/root/share/c0/fmts.hpp
fmt/core.h
/root/share/c0/fmt/core.h
tokenizer/tokenizer.h
/root/share/c0/tokenizer/tokenizer.h
analyser/analyser.h
/root/share/c0/analyser/analyser.h

/root/share/c0/main.cpp
argparse.hpp
/root/share/c0/argparse.hpp
fmt/core.h
/root/share/c0/fmt/core.h
tokenizer/tokenizer.h
/root/share/c0/tokenizer/tokenizer.h
analyser/analyser.h
/root/share/c0/analyser/analyser.h
fmts.hpp
/root/share/c0/fmts.hpp
main.h
/root/share/c0/main.h
iostream
-
fstream
-

/root/share/c0/main.h
cstdint
-

/root/share/c0/tokenizer/tokenizer.h
tokenizer/token.h
/root/share/c0/tokenizer/tokenizer/token.h
tokenizer/utils.hpp
/root/share/c0/tokenizer/tokenizer/utils.hpp
error/error.h
/root/share/c0/tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-
map
-

