# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/cc0.dir/main.cpp.o
 .././error/error.h
 .././instruction/instruction.h
 .././tokenizer/token.h
 .././tokenizer/utils.hpp
 ../3rd_party/argparse/include/argparse.hpp
 ../3rd_party/fmt/include/fmt/core.h
 /root/share/c0/analyser/analyser.h
 /root/share/c0/analyser/symTable.h
 /root/share/c0/analyser/symbol.h
 /root/share/c0/fmts.hpp
 /root/share/c0/main.cpp
 /root/share/c0/main.h
 /root/share/c0/tokenizer/tokenizer.h
