#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././analyser/symTable.h
cstdint
-
symbol.h
.././analyser/symbol.h

.././analyser/symbol.h
string
-
cstdint
-
utility
-
vector
-

.././error/error.h
cstdint
-
string
-
utility
-
iostream
-

.././instruction/instruction.h
cstdint
-
unordered_map
-
vector
-

.././tokenizer/token.h
error/error.h
.././tokenizer/error/error.h
any
-
string
-
cstdint
-

.././tokenizer/tokenizer.h
tokenizer/token.h
.././tokenizer/tokenizer/token.h
tokenizer/utils.hpp
.././tokenizer/tokenizer/utils.hpp
error/error.h
.././tokenizer/error/error.h
utility
-
optional
-
iostream
-
cstdint
-
memory
-
vector
-
string
-
map
-

.././tokenizer/utils.hpp
cctype
-

/root/share/c0/analyser/analyser.cpp
analyser.h
/root/share/c0/analyser/analyser.h
climits
-

/root/share/c0/analyser/analyser.h
error/error.h
/root/share/c0/analyser/error/error.h
instruction/instruction.h
/root/share/c0/analyser/instruction/instruction.h
tokenizer/token.h
/root/share/c0/analyser/tokenizer/token.h
symTable.h
/root/share/c0/analyser/symTable.h
vector
-
optional
-
utility
-
map
-
cstdint
-
cstddef
-

/root/share/c0/analyser/symTable.cpp
iostream
-
analyser/symTable.h
/root/share/c0/analyser/analyser/symTable.h
analyser/symbol.h
/root/share/c0/analyser/analyser/symbol.h

/root/share/c0/analyser/symTable.h
cstdint
-
symbol.h
/root/share/c0/analyser/symbol.h

/root/share/c0/analyser/symbol.h
string
-
cstdint
-
utility
-
vector
-

/root/share/c0/tokenizer/tokenizer.cpp
tokenizer/tokenizer.h
/root/share/c0/tokenizer/tokenizer/tokenizer.h
cctype
-
sstream
-

